# T4_EasyCrud

./: Bridge.sln  README.md  UpgradeLog.htm
Bridge/: Bridge.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Bridge.Model/: AbstractEntity.cs  Bridge.Model.csproj  IEntity.cs
Bridge.ModelTools/: Bridge.ModelTools.csproj  CodeGenHelper.cs  EntityTypes.cs  IXmlLoader.cs  Messages.Designer.cs  Messages.resx  MetaModel.cs  MetaModelHelpers.cs  TemplateTransformHelper.cs
Bridge.ModelTools/Templates/: EntityTemplate - Copy.cs  EntityTemplate.tt  RepositoryTemplate.cs  RepositoryTemplate.tt
Bridge.Repository/: AbstractRepository.cs  Bridge.Data.csproj  Entities.cs  Repository.cs
Bridge.Repository/Migrations/: 20210217184148_V1.Designer.cs  20210217184148_V1.cs  20210217184932_V2.Designer.cs  20210217184932_V2.cs  AbstractRepositoryModelSnapshot.cs
Bridge.Sys/Util/: PluralizationHelper.cs
Bridge.Test.Console/: Bridge.TestConsole.csproj  Program.cs
Bridge.Test.Console/Migrations/: 20210222212705_v1.Designer.cs  20210222212705_v1.cs  RepositoryModelSnapshot.cs
Bridge/Controllers/: WeatherForecastController.cs
Bridge/Properties/: launchSettings.json
Tes/: Entities.cs  EntityTypes.Xaml  ModelGenerator.tt  Program.cs  Tes.csproj
