<#@ template debug="true" language="C#" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ assembly name="D:\Personelprojects\VOC\R&D\Bridge\Bridge.ModelTools\bin\Debug\netstandard2.0\Bridge.ModelTools.dll" #>
<#@ import namespace="Bridge.ModelTools"#>
<#@ import namespace="System.Collections.Generic" #>

// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//    
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
using System;
using System.Runtime;
using System.Collections.Generic;
using Bridge.Model;
using System.ComponentModel.DataAnnotations;

namespace Bridge.TestConsole
{

<#
ICollection<Entity> Entities = MetaModel.TryGetMetaModel().EntityModel;
foreach (var entity in Entities)
{
#>
	public class <#= entity.Name #> : AbstractEntity	
	{
<#
	foreach (var attribute in  entity.Attributes)
	{
#>
		public <#= attribute.IsVirtual ? "virtual" : ""#>  <#= attribute.Type #> <#= attribute.Name #> { get; set; }

<# 
	}
#>
<#
	foreach (var Reference in  entity.References)
	{
#>
		public virtual <#= Reference.Type #> <#= Reference.Name #> { get; set; }

<# 
	}
#>
	}

<#
}
#>
}
